{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.1",
    "pondjs": "^0.9.0",
    "react": "^17.0.1",
    "react-bingmaps": "^3.6.1",
    "react-circular-progressbar": "^2.0.3",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-sidebar": "^3.0.2",
    "react-timeseries-charts": "^0.16.1",
    "reactjs-popup": "^2.0.4",
    "wait-on": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.2",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^6.3.0"
  }
}
